0. earth(땅)
1. air(공기)
2. fire(불)
3.water(물)
4.alcohol(알콜)=fire(불)+water(물)
5.dust(먼지) = air(공기) + earth(땅)
6. energy(힘) = air(공기) + fire(불)
7. lava(용암) = fire(불) + earth(땅)
8. steam(수증기) = air(공기) + water(물)
9. swamp(늪) = earth(땅) + water(물)
10. ash(화산재) = fire(불) + dust(먼지)
11. life(생명) = swamp(늪) + energy(힘)
12. stone(돌) = lava(용암) + water(물)
13. storm(폭풍) = air(공기) + energy(힘)
14. vodka(보드카) = water(물) + alcohol
15. bacteria(세균) = swamp(늪) + life(생명)
16. egg(알) = life(생명) + stone(돌)
17. ghost(영혼) = ash(화산재) + life(생명)
18. metal(금속) = stone(돌) + fire(불)
19. sand(모래) = air(공기) + stone(돌)
20. weeds(잡초) = water(물) + life(생명)
21. bird(새) = air(공기) + egg(알)
22. boiler(보일러) = metal(금속) + steam(수증기)
23. clay(진흙) = sand(모래) + swamp(늪)
24. dinosaur(공룡) = earth(땅) + egg(알)
25. electricity(전기) = energy(힘) + metal(금속)
26. glass(유리) = fire(불) + sand(모래)
27. lizard(도마뱀) = egg(알) + swamp(늪)
28. moss(이끼) = weeds(잡초) + swamp(늪)
29. mushroom(버섯) = earth(땅) + weed(잡초)
30. plankton(플랑크톤) = water(물) + bacteria(세균)
31. seed(씨앗) = life(생명) + sand(모래)